# PortalRandkowy-SpringBoot

./: .gitignore  README.md  pom.xml
dumps/: portal_randkowy.sql
serverPHP/: run.bat
src/main/java/pl/AILab1PPS/PortalRandkowy/: PortalRandkowyApplication.java
src/main/java/pl/AILab1PPS/PortalRandkowy/kategorie/: Kategorie.java  KategorieController.java  KategorieRepository.java
src/main/java/pl/AILab1PPS/PortalRandkowy/podKategorie/: PodKategorie.java  PodKategorieController.java  PodKategorieRepository.java
src/main/java/pl/AILab1PPS/PortalRandkowy/statics/: Permissions.java  Relationship.java  TypeOfImage.java
src/main/java/pl/AILab1PPS/PortalRandkowy/uzytkownik/: Uzytkownik.java  UzytkownikController.java  UzytkownikRepository.java
src/main/java/pl/AILab1PPS/PortalRandkowy/wiadomosci/: Wiadomosci.java  WiadomosciController.java  WiadomosciRepository.java
src/main/java/pl/AILab1PPS/PortalRandkowy/zdjecia/: PostZdjecia.java  Zdjecia.java  ZdjeciaController.java  ZdjeciaRepository.java  ZdjeciaRepositoryDelete.java
src/main/java/pl/AILab1PPS/PortalRandkowy/zgloszenie/: Zgloszenie.java  ZgloszenieController.java  ZgloszenieId.java  ZgloszenieRepository.java
src/main/java/pl/AILab1PPS/PortalRandkowy/zwiazek/: ProposedRelationship.java  Zwiazek.java  ZwiazekController.java  ZwiazekId.java  ZwiazekRepository.java
src/main/java/pl/lab2PPS/hibernate/: HibernateUtil.java  Kategorie.java  Podkategorie.java  Propozycja.java  Uzytkownik.java  Wiadomosc.java  Zgloszenie.java
src/main/java/pl/lab2PPS/kategorie/: KategorieController.java  KategorieDAO.java  KategorieRepository.java
src/main/java/pl/lab2PPS/logError/: LogException.java
src/main/java/pl/lab2PPS/portalRandkowy/: PortalRandkowyApplication.java
src/main/java/pl/lab2PPS/query/: KategorieQuery.java  OperationInSession.java
src/main/resources/: application.properties
src/main/resources/pl/lab2PPS/hibernate/: Kategorie.hbm.xml  Podkategorie.hbm.xml  Propozycja.hbm.xml  Uzytkownik.hbm.xml  Wiadomosc.hbm.xml  Zgloszenie.hbm.xml
src/test/java/pl/AILab1PPS/PortalRandkowy/: PortalRandkowyApplicationTests.java
src/test/java/pl/lab2PPS/portalRandkowy/: PortalRandkowyApplicationTests.java
